﻿{
	"name": "Houdini",
	"id": 20000,
	"commands": [
		{
			"theme": "Houdini",
			"syntax": "Houdini Escape XML(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Unescape HTML(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Escape HTML(&T;&T;&L):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Escape URI(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Escape URL(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Escape HREF(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Unescape URI(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Unescape URL(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Escape JS(&T;&T):L",
			"threadSafe": true
		},
		{
			"theme": "Houdini",
			"syntax": "Houdini Unescape JS(&T;&T):L",
			"threadSafe": true
		}
	]
}